<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7SX-zk-WDx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-Xt-EyA">
                                <rect key="frame" x="20" y="326" width="352" height="462"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="0C1-Kh-eW9" customClass="CustomProfileCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="352" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0C1-Kh-eW9" id="wg0-CT-w2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="59b-LJ-CxS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7iF-O7-FuV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-YI-uqP">
                                <rect key="frame" x="20" y="298" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-rg-vEi">
                                <rect key="frame" x="65" y="123" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vIH-Uq-KMp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mbj-YI-uqP" firstAttribute="top" secondItem="GFc-rg-vEi" secondAttribute="bottom" constant="25" id="MuA-vx-Oct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgY-Xt-EyA" secondAttribute="trailing" constant="21" id="O6S-z4-n1s"/>
                            <constraint firstItem="Mbj-YI-uqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ovv-dB-6Rg"/>
                            <constraint firstItem="GFc-rg-vEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="PNl-z5-9w2"/>
                            <constraint firstItem="pgY-Xt-EyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qil-HW-CHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mbj-YI-uqP" secondAttribute="trailing" constant="20" id="fDQ-cR-xnX"/>
                            <constraint firstItem="pgY-Xt-EyA" firstAttribute="top" secondItem="Mbj-YI-uqP" secondAttribute="bottom" constant="7" id="ieb-7d-G4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFc-rg-vEi" secondAttribute="trailing" constant="88" id="ikg-8K-YQr"/>
                            <constraint firstItem="GFc-rg-vEi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vDK-QL-Lhz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgY-Xt-EyA" secondAttribute="bottom" constant="30" id="xYL-Fk-Nna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ltJ-3Q-q1j">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app" catalog="system" id="lP5-MD-Mf8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="TOq-qn-rd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationView" destination="GFc-rg-vEi" id="eQO-hN-KFC"/>
                        <outlet property="tableView" destination="pgY-Xt-EyA" id="oeE-IH-O7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Text FieldVC-->
        <scene sceneID="aZY-6X-Z6P">
            <objects>
                <viewController id="zkd-SG-1Ol" customClass="textFieldVC" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7X-b2-SgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1U-0w-03d">
                                <rect key="frame" x="20" y="79" width="353" height="30.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.329999999999998" id="fv3-Pu-lXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="l06-dE-9Sq">
                                <rect key="frame" x="7" y="265" width="177" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="dll-pr-gvV"/>
                                    <constraint firstAttribute="height" constant="47" id="gSM-RH-TAj"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="StartDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKF-TS-bDX">
                                <rect key="frame" x="20" y="190.66666666666666" width="73" height="30.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.329999999999998" id="JxS-Bk-WuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-dW-2aI">
                                <rect key="frame" x="227" y="245.33333333333334" width="150" height="86.333333333333343"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-yT-xw4">
                                <rect key="frame" x="308" y="190.66666666666666" width="65" height="30.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.329999999999998" id="qax-En-Rcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-q6-Epd">
                                <rect key="frame" x="27" y="130.66666666666666" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-P6-Xtf">
                                <rect key="frame" x="35" y="364" width="141" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-nc-AQI">
                                <rect key="frame" x="20" y="452" width="353" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1d9-he-oL8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kaL-yT-xw4" firstAttribute="top" secondItem="Wol-q6-Epd" secondAttribute="bottom" constant="26" id="3TA-iz-3xi"/>
                            <constraint firstItem="c5S-nc-AQI" firstAttribute="top" secondItem="lPi-P6-Xtf" secondAttribute="bottom" constant="67.670000000000002" id="6zI-jo-mIN"/>
                            <constraint firstItem="1d9-he-oL8" firstAttribute="trailing" secondItem="lPi-P6-Xtf" secondAttribute="trailing" constant="217" id="B9I-kt-FlM"/>
                            <constraint firstItem="VOz-dW-2aI" firstAttribute="top" secondItem="kaL-yT-xw4" secondAttribute="bottom" constant="24.329999999999998" id="DFW-PK-IHh"/>
                            <constraint firstItem="1d9-he-oL8" firstAttribute="trailing" secondItem="c5S-nc-AQI" secondAttribute="trailing" constant="20" id="GkS-BM-3CF"/>
                            <constraint firstItem="l06-dE-9Sq" firstAttribute="leading" secondItem="1d9-he-oL8" secondAttribute="leading" constant="7" id="NX8-BJ-1cn"/>
                            <constraint firstItem="l06-dE-9Sq" firstAttribute="top" secondItem="BKF-TS-bDX" secondAttribute="bottom" constant="44" id="Nss-mf-NcB"/>
                            <constraint firstItem="l06-dE-9Sq" firstAttribute="centerY" secondItem="VOz-dW-2aI" secondAttribute="centerY" id="PGL-14-jAG"/>
                            <constraint firstItem="A1U-0w-03d" firstAttribute="leading" secondItem="1d9-he-oL8" secondAttribute="leading" constant="20" id="TUM-yD-wkV"/>
                            <constraint firstItem="VOz-dW-2aI" firstAttribute="leading" secondItem="l06-dE-9Sq" secondAttribute="trailing" constant="43" id="Vg4-5l-XJy"/>
                            <constraint firstItem="1d9-he-oL8" firstAttribute="bottom" secondItem="c5S-nc-AQI" secondAttribute="bottom" constant="106" id="WUI-Dn-xe6"/>
                            <constraint firstItem="Wol-q6-Epd" firstAttribute="top" secondItem="A1U-0w-03d" secondAttribute="bottom" constant="21.329999999999998" id="cb0-yg-3GY"/>
                            <constraint firstItem="A1U-0w-03d" firstAttribute="top" secondItem="1d9-he-oL8" secondAttribute="top" constant="20" id="dzQ-0S-m1g"/>
                            <constraint firstItem="lPi-P6-Xtf" firstAttribute="leading" secondItem="1d9-he-oL8" secondAttribute="leading" constant="35" id="j7w-cg-DcK"/>
                            <constraint firstItem="1d9-he-oL8" firstAttribute="trailing" secondItem="VOz-dW-2aI" secondAttribute="trailing" constant="16" id="jUa-77-WxK"/>
                            <constraint firstItem="BKF-TS-bDX" firstAttribute="centerY" secondItem="kaL-yT-xw4" secondAttribute="centerY" id="m2b-6I-fm2"/>
                            <constraint firstItem="lPi-P6-Xtf" firstAttribute="top" secondItem="l06-dE-9Sq" secondAttribute="bottom" constant="52" id="nns-Ki-9sy"/>
                            <constraint firstItem="c5S-nc-AQI" firstAttribute="leading" secondItem="1d9-he-oL8" secondAttribute="leading" constant="20" id="qHx-8D-eWy"/>
                            <constraint firstItem="Wol-q6-Epd" firstAttribute="leading" secondItem="1d9-he-oL8" secondAttribute="leading" constant="27" id="rn2-2V-McP"/>
                            <constraint firstItem="BKF-TS-bDX" firstAttribute="leading" secondItem="1d9-he-oL8" secondAttribute="leading" constant="20" id="uJT-pF-c8W"/>
                            <constraint firstItem="1d9-he-oL8" firstAttribute="trailing" secondItem="Wol-q6-Epd" secondAttribute="trailing" constant="36" id="vW2-V3-9aP"/>
                            <constraint firstItem="1d9-he-oL8" firstAttribute="trailing" secondItem="kaL-yT-xw4" secondAttribute="trailing" constant="20" id="xFq-Qf-4J1"/>
                            <constraint firstItem="1d9-he-oL8" firstAttribute="trailing" secondItem="A1U-0w-03d" secondAttribute="trailing" constant="20" id="zLh-dy-dqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SWy-u2-czP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L27-iL-D5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="3.5211267605633805"/>
        </scene>
        <!--Task DetailVC-->
        <scene sceneID="gZn-DO-LwZ">
            <objects>
                <viewController storyboardIdentifier="tasks" id="DFN-6H-eRO" customClass="TaskDetailVC" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAS-Q3-84V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-FA-4N7">
                                <rect key="frame" x="20" y="84" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-ql-cpq">
                                <rect key="frame" x="29" y="124.99999999999999" width="334" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGR-lJ-zZX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hxz-ql-cpq" firstAttribute="top" secondItem="ftN-FA-4N7" secondAttribute="bottom" constant="20" id="0ii-t3-uAb"/>
                            <constraint firstItem="Hxz-ql-cpq" firstAttribute="leading" secondItem="jGR-lJ-zZX" secondAttribute="leading" constant="29" id="CdO-I8-Ny7"/>
                            <constraint firstItem="jGR-lJ-zZX" firstAttribute="trailing" secondItem="Hxz-ql-cpq" secondAttribute="trailing" constant="30" id="FCM-Fb-VZf"/>
                            <constraint firstItem="ftN-FA-4N7" firstAttribute="top" secondItem="jGR-lJ-zZX" secondAttribute="top" constant="25" id="HHD-fg-3bb"/>
                            <constraint firstItem="jGR-lJ-zZX" firstAttribute="trailing" secondItem="ftN-FA-4N7" secondAttribute="trailing" constant="20" id="LwS-RV-ttr"/>
                            <constraint firstItem="ftN-FA-4N7" firstAttribute="leading" secondItem="jGR-lJ-zZX" secondAttribute="leading" constant="20" id="hg8-F9-YMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl1" destination="Hxz-ql-cpq" id="02k-Ah-2Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sk-ha-Xni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="678.87323943661977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUD-cA-Ipn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7SX-zk-WDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jT2-nc-1H9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F9I-5u-ET8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lT-Gv-Cs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Text FieldVC-->
        <scene sceneID="b1x-aQ-s6D">
            <objects>
                <viewController storyboardIdentifier="textfield" id="mVJ-UP-BqB" customClass="textFieldVC" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmN-gG-p62">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvM-34-Ubl">
                                <rect key="frame" x="20" y="84" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-Dz-exW">
                                <rect key="frame" x="20" y="150" width="353" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="J4T-TA-Pj1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tea-op-YcC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tea-op-YcC" firstAttribute="trailing" secondItem="YCV-Dz-exW" secondAttribute="trailing" constant="20" id="6Uk-AD-7Si"/>
                            <constraint firstItem="YCV-Dz-exW" firstAttribute="top" secondItem="nvM-34-Ubl" secondAttribute="bottom" constant="45" id="GuY-bv-oWL"/>
                            <constraint firstItem="nvM-34-Ubl" firstAttribute="top" secondItem="Tea-op-YcC" secondAttribute="top" constant="25" id="H3O-Qs-XjY"/>
                            <constraint firstItem="Tea-op-YcC" firstAttribute="bottom" secondItem="YCV-Dz-exW" secondAttribute="bottom" constant="408" id="Hii-9M-jeU"/>
                            <constraint firstItem="Tea-op-YcC" firstAttribute="trailing" secondItem="nvM-34-Ubl" secondAttribute="trailing" constant="20" id="Zzt-gk-J53"/>
                            <constraint firstItem="nvM-34-Ubl" firstAttribute="leading" secondItem="Tea-op-YcC" secondAttribute="leading" constant="20" id="hiP-UO-sIi"/>
                            <constraint firstItem="YCV-Dz-exW" firstAttribute="leading" secondItem="Tea-op-YcC" secondAttribute="leading" constant="20" id="kLy-v3-99b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewDescription" destination="YCV-Dz-exW" id="8Tc-P1-c5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEA-L7-qKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="2000" height="1951"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
